<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket field</title>
    <style>
        #field{
            width: 100%;
        }
        #bat{
            height: 500px;
            margin-left: 200px;
            transform: rotate(70deg);
            transition: transform .2s ease-in;
        }
        #ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 563px;
            bottom: 200px;
            transition: transform .2s ease-out .3s;
            }
        #field:hover #bat{
            transform: rotate(-15deg);
            transform-origin: top left;
        }
        #field:hover #ball{
            transform: translate(700px, -300px);
        }
    </style>
</head>
<body>
    <div id="field">
        <img id="bat" src="bat.png" alt="">
        <div id="ball"></div>
    </div>
</body>
</html>